VITE_SUPABASE_URL=https://xrlivksebjqeuotqckmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybGl2a3NlYmpxZXVvdHFja21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTg2NDUsImV4cCI6MjA2MzQ5NDY0NX0.kc_reoHGFxrtX4P_Hft5w2586DlCaKJN_NTmt4q_bcw
        